pets-store.all=Voir tous nos animaux de compagnie incroyables
pets-store.add=Ajouter un nouvel animal de compagnie
pets-store.petOfTheMonth=Pet du mois
pets-store.welcome=Bienvenue à l'animalerie
pets-store.welcome.msg=Votre nouveau meilleur ami vous attend
pets-store.pet.info=Informations pour animaux de compagnie
pets-store.pet.name=prénom
pets-store.add.pet.details=Ajoutez le détail de votre animal ici.
pets-store.add.pet.success=Succès!
pets-store.add.pet.success.detail=Vous avez enregistré avec succès les détails de votre animal de compagnie
pets-store.add.pet.name=Le nom de l'animal de compagnie
pets-store.add.pet.category=Animaux domestiques
pets-store.add.pet.color=Couleur de l'animal
pets-store.add.pet.about=À propos de votre animal de compagnie
pets-store.add.pet.submit=Soumettre
pets-store.list=Liste des animaux de compagnie disponibles
pets-store.info=Vous pouvez trouver nos animaux de compagnie incroyables ici